<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="#80FFFF">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/file"
        />
    <ImageView
        android:id="@+id/icon_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId"/>

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随便写点什么...."
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/text_vis"
            android:layout_above="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人博客地址：https://blog.csdn.net/Tobey_r1"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            android:textColor="#000"/>



</RelativeLayout>